# ProjectS

./: effective-pom.xml  pom.xml
src/main/java/DataBase/: ProjectS.sql  ProjectS1.sql
src/main/java/com/project/ProjectS/: ProjectSApplication.java
src/main/java/com/project/ProjectS/config/: AuthenticationConfig.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/project/ProjectS/controller/: BranchController.java  ChapterController.java  CollegeController.java  CourseController.java  ExamController.java  ExamQuestionController.java  GoogleLoginController.java  QuestionCategoryController.java  RoleController.java  SectionController.java  SuperAdminController.java  TableAttributeController.java  TableHeaderController.java  TableNameController.java  UserController.java  package-info.java
src/main/java/com/project/ProjectS/entity/: Branch.java  Chapter.java  College.java  Course.java  Exam.java  ExamQuestion.java  QuestionCategory.java  Role.java  Section.java  TableAttribute.java  TableHeader.java
src/main/java/com/project/ProjectS/mapper/: BranchMapper.java  CollegeMapper.java  CourseMapper.java  SectionMapper.java
src/main/java/com/project/ProjectS/model/: BranchRequestDTO.java  BranchResponseDTO.java  ChapterRequestDTO.java  ChapterResponseDTO.java  CollegeRequestDTO.java  CollegeResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  ExamQuestionRequestDTO.java  ExamQuestionResponseDTO.java  ExamRequestDTO.java  ExamResponseDTO.java  GoogleUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  QuestionCategoryRequestDTO.java  QuestionCategoryResponseDTO.java  RoleResponseDTO.java  SectionRequestDTO.java  SectionResponseDTO.java  SuperAdminDTO.java  TableAttributeRequestDTO.java  TableAttributeResponseDTO.java  TableHeaderRequestDTO.java  TableHeaderResponseDTO.java  TableNameRequestDTO.java  TableNameResponseDTO.java  UserDTO.java  package-info.java
src/main/java/com/project/ProjectS/repository/: BranchRepository.java  ChapterRepository.java  CollegeRepository.java  CourseRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionCategoryRepository.java  RoleRepository.java  SectionRepository.java  SuperAdminDAO.java  TableAttributeRepository.java  TableHeaderRepository.java  UserDAO.java  package-info.java
src/main/java/com/project/ProjectS/security/: package-info.java
src/main/java/com/project/ProjectS/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/ProjectS/security/jwt/: JwtUtil.java
src/main/java/com/project/ProjectS/security/oauth2/: CustomOAuth2SuccessHandler.java
src/main/java/com/project/ProjectS/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/project/ProjectS/service/: BranchService.java  ChapterService.java  CollegeService.java  CourseService.java  ExamQuestionService.java  ExamService.java  GoogleOAuthService.java  QuestionCategoryService.java  RoleService.java  SectionService.java  SuperAdminService.java  TableAttributeService.java  TableHeaderService.java  TableNameService.java  UserService.java  package-info.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml
src/test/java/com/project/ProjectS/: ProjectSApplicationTests.java
